MONGODB_URI = "mongodb+srv://daxsathwara102:daxsathwara1023@cluster0.wjbh8da.mongodb.net"
SECRET_KEY = "SECRET#KEY"
NODE_ENV = "development"

SMTP_USER = "8f951e001@smtp-brevo.com"
SMTP_PASS = "QzKUSA7W61JGb5dV"

SENDER_EMAIL =  'daxsathwara102@gmail.com'
